{
  "name": "gonzagajs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/RafaelGSS/gonzagajs.git",
  "license": "MIT",
  "devDependencies": {
    "jest": "^24.9.0",
    "prettier": "1.18.2"
  },
  "scripts": {
    "test": "jest"
  }
}
